version: '3'

services:
  vb:
    image: godbout/redhead
    container_name: vb
    ports:
      - "8082:80"
      - "33062:3306"
    volumes:
      - ~/Dropbox/Development/vocabulary-builder/source:/srv/www/vb/public_html
      - dbdata-redhead:/var/lib/mysql

volumes:
  dbdata-redhead:
    external: true
